// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E2E2E5;
@syntax-cursor-color: #626262;
@syntax-selection-color: #404040;
@syntax-background-color: #202020;

// Guide colors
@syntax-wrap-guide-color: #808080;
@syntax-indent-guide-color: #808080;
@syntax-invisible-character-color: #808080;

// For find and replace markers
@syntax-result-marker-color: #808080;
@syntax-result-marker-color-selected: #E2E2E5;

// Gutter colors
@syntax-gutter-text-color: #E2E2E5;
@syntax-gutter-text-color-selected: #E2E2E5;
@syntax-gutter-background-color: #202020;
@syntax-gutter-background-color-selected: #2d2d2d;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;